RTV500Pi/RTV500Pi/MainPage.xaml

<Page
    x:Class="RTV500Pi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RTV500Pi"
    xmlns:RadioLib="using:RadioLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    
    <Page.Resources>
        <RadioLib:FrequencyToCurseurTranslationXConverter x:Key="FrequenceToCurseurTranslationXConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1360"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="TuneGalvaErrTBX" Text="Tune galvanometer not found !" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>
        <RadioLib:AudioPlayerUserControl Grid.Row="1" Grid.ColumnSpan="3" x:Name="AudioPlayerCTRL"/>
        <RadioLib:RadioVIEW Grid.Row="2" Grid.Column="1" DataContext="{Binding RadioViewModel}"/>
        <Grid Grid.Row="3" Grid.Column="1" DataContext="{Binding RadioViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding TunePosition}"/>
            <TextBlock Grid.Column="1" Text="{Binding FrequencyHz}"/>
        </Grid>
        <Rectangle Grid.Row="4" Grid.Column="1" Width="15" Fill="Red" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <CompositeTransform TranslateX="{Binding RadioViewModel.TunePosition, Converter={StaticResource FrequenceToCurseurTranslationXConverter}}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <RadioLib:RTV500FrontGridUserControl Grid.Row="4" Grid.ColumnSpan="3" DataContext="{Binding RadioViewModel}"/>
    </Grid>
</Page>
